{
  "name": "qpet",
  "version": "1.0.2",
  "description": "Create your own 3D chibi desktop pet from a few words or a selfie.",
  "author": {
    "name": "Petai Studio"
  },
  "license": "MIT",
  "keywords": [
    "pet",
    "chibi",
    "3d",
    "selfie",
    "character"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Qpet",
    "shortDescription": "Make a 3D chibi pet from words or a selfie.",
    "longDescription": "Describe a pet or add a selfie. Qpet shows three different looks, remembers the one you choose, and turns it into an animated desktop pet. No design experience is needed.",
    "developerName": "Petai Studio",
    "category": "Productivity",
    "capabilities": [
      "Create from a few words",
      "Turn a selfie into a chibi pet",
      "Choose from three different looks",
      "Make an animated desktop pet"
    ],
    "brandColor": "#E8A56A",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": [
      "./assets/screenshot-concepts.png"
    ],
    "defaultPrompt": [
      "Make a 3D chibi pet from my idea.",
      "Turn my attached selfie into a chibi version of me.",
      "Show me three different Qpet styles to choose from."
    ]
  }
}
